# codehorde-validation

./: .gitignore  README.md  pom.xml
src/main/java/com/github/codehorde/validation/constraints/: EnumString.java  EnumValue.java  HttpUrl.java  In.java  NonEmptyElement.java  Numeric.java  XSS.java
src/main/java/com/github/codehorde/validation/groups/: Modify.java  Save.java
src/main/java/com/github/codehorde/validation/internal/: EnumStringValidatorForCharSequence.java  EnumStringValidatorForIterable.java  EnumValueValidatorForIterable.java  EnumValueValidatorForObject.java  HttpUrlValidator.java  InValidator.java  LengthValidatorForCharSequenceIterable.java  MaxValidatorForCharSequenceIterable.java  MaxValidatorForNumberIterable.java  MinValidatorForCharSequenceIterable.java  MinValidatorForNumberIterable.java  NonEmptyElementValidatorForIterable.java  NotBlankValidatorForIterable.java  NumericValidatorForCharSequence.java  Util.java  XSSDescriber.java  XSSValidatorForCharSequence.java  XSSValidatorForCharSequenceIterable.java
src/main/java/com/github/codehorde/validation/spring/: InheritedAnnotationMethodMatcher.java  InheritedAnnotationMethodPointcut.java  MethodArgumentValidationInterceptor.java  NoOpValidator.java  ValidationExceptionFactory.java
src/main/java/com/github/codehorde/validation/spring/controller/: ControllerValidationExceptionFactory.java  ControllerValidationPostProcessor.java
src/main/java/com/github/codehorde/validator/constraints/: EnumString.java  EscapeString.java  In.java  NonNullElement.java  Numeric.java  URL.java
src/main/java/com/github/codehorde/validator/internal/: EnumStringValidatorForCharSequence.java  EnumStringValidatorForIterable.java  EscapeStringValidatorForCharSequence.java  EscapeStringValidatorForCharSequenceIterable.java  InValidator.java  LengthValidatorForCharSequenceIterable.java  MaxValidatorForCharSequenceIterable.java  MaxValidatorForNumberIterable.java  MinValidatorForCharSequenceIterable.java  MinValidatorForNumberIterable.java  NonNullElementValidatorForIterable.java  NumericValidatorForCharSequence.java  URLValidator.java  Util.java
src/main/java/com/github/codehorde/validator/spring/: ControllerLocalValidatorFactoryBean.java  ControllerMethodMatchingPointcut.java  ControllerMethodValidationPostProcessor.java
src/main/java/com/raycloud/codehorde/validator/constraints/: EnumString.java  EscapeString.java  In.java  NonNullElement.java  Numeric.java  URL.java
src/main/java/com/raycloud/codehorde/validator/internal/: EnumStringValidatorForCharSequence.java  EnumStringValidatorForIterable.java  EscapeStringValidatorForCharSequence.java  EscapeStringValidatorForCharSequenceIterable.java  InValidator.java  LengthValidatorForCharSequenceIterable.java  MaxValidatorForCharSequenceIterable.java  MaxValidatorForNumberIterable.java  MinValidatorForCharSequenceIterable.java  MinValidatorForNumberIterable.java  NonNullElementValidatorForIterable.java  NumericValidatorForCharSequence.java  URLValidator.java  Util.java
src/main/java/com/raycloud/codehorde/validator/spring/: ControllerMethodMatchingPointcut.java  ControllerMethodValidationPostProcessor.java
src/main/resources/: ContributorValidationMessages.properties  ContributorValidationMessages_zh.properties
src/test/java/com/github/codehorde/validator/: Util.java
src/test/java/com/github/codehorde/validator/dto/: Dept.java  PersonDTO.java
src/test/java/com/github/codehorde/validator/test/: PersonDTOTest.java
src/test/java/com/raycloud/codehorde/validator/: Util.java
src/test/java/com/raycloud/codehorde/validator/dto/: Dept.java  PersonDTO.java
src/test/java/com/raycloud/codehorde/validator/test/: PersonDTOTest.java
